<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Radar</title>
        <style>
            @font-face {
                font-family: "OpenSans";
                src: url("/fonts/OpenSans.woff2");
            }

            :root {
                --color-backdrop: #181820;
                --color-base: #1e1e28;
                --color-highlight: #323246;
                --color-subtext: #b4b4b4;
                --color-text: #ffffff;
                --color-red: #f06464;
                --color-orange: #f08c5a;
                --color-yellow: #f0c878;
                --color-green: #a0f082;
                --color-teal: #50c8c8;
                --color-blue: #6496f0;
                --color-purple: #b478f0;
                --color-dialog-bg: #00000050;

                --font: "OpenSans", sans-serif;

                --font-size-xlarge: 32px;
                --font-size-large: 28px;
                --font-size-medium: 24px;
                --font-size-small: 20px;
                --font-size-xsmall: 16px;

                --transition-linear: all 0.2s linear;
                --transition-ease: all 0.15s cubic-bezier(0.65, 0, 0.35, 1);

                --border-text: 2px solid var(--color-text);
                --border-blue: 2px solid var(--color-blue);
            }

            html {
                background-color: var(--color-base);
            }

            body {
                background-color: var(--color-base);
                margin: 0;
                height: 100dvh;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="radar"></div>

        <script>
            /** @type {WebSocket|null} */
            let ws = null;
            let wsConnected = false;
            /** @type {string} */
            let gameId = null;
            const gameInfo = { map: "" };

            /** @type {HTMLDivElement} */
            const radar = document.getElementById("radar");

            function startWS() {
                stopWS();

                // get address from window.location
                const url = window.location.origin.replace("http://", "ws://");
                ws = new WebSocket(url);
                ws.onmessage = wsMessage;
                ws.onopen = () => {
                    wsConnected = true;
                    console.info("websocket connection established");
                    ws.send(JSON.stringify({ type: "client", uuid: gameId ?? "" }));
                };
                ws.onclose = () => {
                    wsConnected = false;
                    console.info("websocket connection closed");
                };
                ws.onerror = () => {
                    wsConnected = false;
                    console.info("websocket could not connect");
                };
            }

            function stopWS() {
                ws?.close();
                ws = null;
            }

            /** @param {MessageEvent} event */
            function wsMessage(event) {
                const data = JSON.parse(event.data);
                console.info(data);

                const players = data["players"] ?? [];
                const activePlayer = players.find((player) => player.is_active);
                if (!activePlayer) {
                    return;
                }

                const map = data["map"] ?? "";
                if (map !== gameInfo.map) {
                    // update radar image
                    if (!(map in MAP_DATA)) {
                        return;
                    }
                    const mapData = MAP_DATA[map];
                    const isLower = "lowerThreshold" in mapData && activePlayer.position.z < mapData.lowerThreshold;
                    // check if upper or lower
                    radar.style.backgroundImage = `/images/${map}${isLower ? "_lower" : ""}.png`;
                    console.info(radar.style.backgroundImage);
                    gameInfo.map = map;
                }
            }

            function main() {
                gameId = new URLSearchParams(window.location.search).get("game");
                if (!gameId) {
                    console.error("no game id query parameter");
                } else {
                    console.info(`game id: ${gameId}`);
                }

                startWS();
            }

            const MAP_DATA = {
                de_ancient: {
                    x: -2953,
                    y: 2164,
                    scale: 5,
                    rotate: false,
                    zoom: 1,
                },
                de_dust2: {
                    x: -2476,
                    y: 3239,
                    scale: 4.4,
                    rotate: true,
                    zoom: 1.1,
                },
                de_inferno: {
                    x: -2087,
                    y: 3870,
                    scale: 4.9,
                    rotate: false,
                    zoom: 1,
                },
                de_mirage: {
                    x: -3230,
                    y: 1713,
                    scale: 5,
                    rotate: false,
                    zoom: 1,
                },
                de_nuke: {
                    x: -3453,
                    y: 2887,
                    scale: 7,
                    rotate: false,
                    zoom: 1,
                    lowerThreshold: -495,
                },
                de_overpass: {
                    x: -4831,
                    y: 1781,
                    scale: 5.2,
                    rotate: false,
                    zoom: 1,
                },
                de_vertigo: {
                    x: -3168,
                    y: 1762,
                    scale: 4,
                    rotate: false,
                    zoom: 1,
                    lowerThreshold: 11700,
                },
            };

            main();
        </script>
    </body>
</html>
